@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?739t26');
  src:  url('fonts/icomoon.eot?739t26#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?739t26') format('truetype'),
    url('fonts/icomoon.woff?739t26') format('woff'),
    url('fonts/icomoon.svg?739t26#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
